<?xml version="1.0" encoding="utf-8"?>
<!-- https://reqnroll.net/ , Specflow, ...-->
<SyntaxDefinition name="GherkinFeature" extensions=".feature">
    <Environment>
        <Default color="Black" bgcolor="#FFFFFF"/>
        <Selection color="Black" bgcolor="#C3C3FF"/>
        <LineNumbers color="Gray" bgcolor="#FFFFFF"/>
        <CaretMarker color="#F0F0F1"/>
        <VRuler color="#E0E0E5"/>

        <FoldLine color="#A0A0A0" bgcolor="#FFFFFF"/>
        <FoldMarker color="Black" bgcolor="#FFFFFF"/>
        <SelectedFoldLine color="Black" bgcolor="#FFFFFF"/>

        <EOLMarkers color="#CACAD2"/>
        <SpaceMarkers color="#B6B6C0"/>
        <TabMarkers color="#B6B6C0"/>
        <InvalidLines color="#B6B6C0"/>
    </Environment>

    <Properties>
        <Property name="LineComment" value="#"/>
    </Properties>
    
    <RuleSets>

        <RuleSet>
            <KeyWords name="Keywords" color="Purple" bold="true" italic="false">
                <Key word="Feature:"/>
                <Key word="Scenario:"/>
                <Key word="Scenario"/>
                <Key word="Scenarios:"/>
                <Key word="Scenarios"/>
                <Key word="Outline:"/>
                <Key word="Example:"/>
                <Key word="Examples:"/>
                <Key word="Background:"/>
                <Key word="Rule:"/>
                <Key word="Rule"/>
            </KeyWords>
            <KeyWords name="StepKeywords" color="Blue" bold="true" italic="false">
                <Key word="Given"/>
                <Key word="When"/>
                <Key word="And"/>
                <Key word="But"/>
                <Key word="Then"/>
                <Key word="*"/>
            </KeyWords>
        </RuleSet>
        
        <RuleSet ignorecase="true">

            <Span name="Comment" stopateol="true" bold="true" color="Green">
                <Begin startofline="true">#</Begin>
            </Span>
            <Span name="Attribute" stopateol="true" bold="true" color="DarkCyan">
                <Begin startofline="true">@@</Begin>
            </Span>
            
            <Span name="Table" stopateol="true" color="Maroon" italic="false">
                <Begin startofline="true">|</Begin>
            </Span>
            
            <Span name="Value" stopateol="true" color="Maroon" italic="false">
                <Begin>'</Begin>
                <End>'</End>
            </Span>

            <Span name="DocString" color="SlateGray" italic="false">
                <Begin>"""</Begin>
                <End>"""</End>
            </Span>

            <Span name="String" stopateol="true" color="Maroon" bold="false" italic="false" escapecharacter="\">
                <Begin>"</Begin>
                <End>"</End>
            </Span>
        </RuleSet>

    </RuleSets>
</SyntaxDefinition>